<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>כאוס ופרקטלים עבודת סיום</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 15px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	display:block;
    width: 100%;
    height: 80%;
	white-space: nowrap;
    text-align: center;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
	
}

#svg1{
    display: block;
    margin: auto;
}
textarea{
    resize: none;
}
#debugBox,#nol,#tlen{float:right;}
table
{
    table-layout: fixed;
    width: 1000px;
    
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    border: 5px green;
    background-color: black;
    display: inline-block;
}

/*.inputfile:focus + label,*/
.inputfile + label:hover {
    background-color: red;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
</style>
</head>
<body>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   
    <img src="chaoshelp.JPG" alt="Smiley face">
  </div>

</div>    
<div id="mainContent">
    <table id="gui" width="50%" style="margin:auto;">
    <col style="width:12%">
    <col style="width:10%">
    <col style="width:15%">
    <col style="width:15%">
    <col style="width:20%">
    <col style="width:2%">
    <col style="width:14%">
    <col style="width:12%">
    
  <tr>
    <th><button id="refreshButton" class="buttonStyle" style="background:red">התחל מחדש</button></th>
    <th></th>
    <th></th>
    <th colspan="4"><span  align="center" style="font-size:40px">דף עבודה כאוס ופרקטלים</span></th>
    
    
    
    <th><button id=helpbutton class="buttonStyle">הצג הוראות</button></th>
  </tr>
  <tr>
    <td><button id="clickButton" class="buttonStyle" style="background:green" >מחק אחרון</button></td>
    <td></td>
    <td></td>
    <td><textarea id="debugBox" autofocus rows="1" cols="10"></textarea></textarea></td>
    <td align="left"> :אורך סרגל מדידה</td>
    <!--<td></td>-->
    
    <td align="right" colspan="3"><input type="file" name="file" id="fileInput" class="inputfile" align="right"><label for="fileInput">טעינת  תמונה מהמחשב</label></td>
  </tr>
  <tr>
    <td style="align:center"><span id="cName" style="color:blue"></span></td>
    <td><span id="tlen"  style="color:blue">0</span></td>
    <td align="left"> :סה"כ אורך</td>
    <td><span id="nol"  style="color:blue">0</span></td>
    <td align="left"> :סה"כ סרגלים</td>
    <td></button></td>
    <td></td>
    <td></td>
  </tr>
</table>    

</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>text</p>
  </div>

</div>

<div id="topstuff" align="center">
 

</div>
<script src="https://d3js.org/d3.v4.min.js"></script>



<script> 

var myButton = document.getElementById("clickButton");
var startButton = document.getElementById("refreshButton");

var hButton = document.getElementById("helpbutton");
var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];



myButton.addEventListener('click', undoLasy, false);
startButton.addEventListener('click', restart, false);
hButton.addEventListener('click', showhelp, false);




var winX=0.625*screen.width;
var winY=0.75*screen.height;
var xMargin=50;
var yMargin=50;

var spacing=20;
var currentLine=0
var currentPoint=0
var numOfLines=0
var numberOfPoints=0
var scaling;

var circles=[];
var lines=[];
var lg=[];
var stickLen
//document.getElementById("debugBox").innerHTML=stickLen;

var maps=["vectorGB","vectorKS","vectorNO","vectorEG","vectorIT","vectorJO","vectorFR","vectorIL","vectorUT"];
var mapNames=["GB","","","","","",""]

function undoLasy() {
lines[numOfLines-1].remove();
numOfLines--;
document.getElementById("nol").innerHTML=numOfLines;
document.getElementById("tlen").innerHTML=numOfLines*stickLen;
lines[numOfLines-1].attr("touchable",1);
	
}

function restart() {
   if (confirm("בטוח ?") == true) {
    location.reload();
} 
}

var dragLine=d3.drag()  
             .on('start',function(d) { d3.select(this).style('opacity', 0.5); })
             .on('drag',dragged)
             .on('end',dragEnd);
             
function dragged(d){
   // d3.select(this).attr('x2', d3.event.x)
                 //  .attr('y2', d3.event.y); 
    if  (d3.select(this).attr('touchable')==1){   
        var x=d3.event.x;
        var y=d3.event.y;
        var firstX=Number(d3.select(this).attr('x1'));
        var firstY=Number(d3.select(this).attr('y1'));
        var dx=x-firstX;
        var dy=y-firstY;
        var dz=Math.sqrt(Math.pow(dx,2)+Math.pow(dy,2));
        var newX=firstX+stickLen*dx/dz;
        var newY=firstY+stickLen*dy/dz;
        d3.select(this).attr('x2', newX)
                       .attr('y2', newY);
        
} }

function dragEnd(d){
    
    d3.select(this).style('opacity',0.7);
    if  (d3.select(this).attr('touchable')==1){  
    createNewL(d);}
}

function Point(x, y) {
  this.x = x;
  this.y = y;
}

function freezeOlderL(k){
    for (i=0;i<k;i++){
        lines[i].attr("touchable",0);
    }
}

var svgT = d3.select("#topstuff").append("svg")
                                     .attr("id","svgThumb1")
                                     //.on("click", createPorL)
                                     .attr("width", winX)
                                     .attr("height", winY/10)
                                     .attr("align","center")
                                     .style("fill", "red")
                                     .style("border", "1px solid black");
    

d3.select("#svgThumb1").selectAll("image")
    .data(maps)
    .enter()
    .append("image")
    .attr("xlink:href",function(d){return d+".svg"})
    .attr("x",function(d,i){return (xMargin/10)+i*(winX-2*xMargin)/10})
    .attr("y",yMargin/10)
    .attr("width",(winX-2*xMargin)/10)
    .attr("height", (winY-2*yMargin)/10)
    .attr("align","center")
    .on("mouseover",function(d,i) {document.getElementById("cName").innerHTML=maps[i].substr(6);})
    .on("mouseout",function(d,i) {document.getElementById("cName").innerHTML="";})//maps[i];})
    .on("click",function(d) {loadbigMap(d+".svg")});
    //.style("opacity",0.5);
    


var svgContainer = d3.select("body").append("svg")
                                     .attr("id", "svg1")
                                     .on("click", createPorL)
                                     .attr("width", winX)
                                     .attr("height", winY)
                                     .attr("align","center")
                                     .style("fill", "red")
                                     .style("border", "1px solid black");


// var svgtext = d3.select("#svg1").append("text")
//                                      .attr("id", "text1")
//                                      .text("fwsefwefew")
//                                      .attr("x",100)
//                                      .attr("y",100)
//                                      .attr("direction","RTL")
//                                      .attr("font-family", "sans-serif")
//                                      .attr("font-size", "100px")
//                                      .attr("fill", "red");

function loadbigMap(h){
h="big"+h;
numOfLines=0;
document.getElementById("nol").innerHTML=numOfLines;
stickLen=parseInt(document.getElementById("debugBox").value);
//if (isNaN(stickLen))(stickLen=160);
console.log(stickLen);
d3.select("#svg1").selectAll("*").remove();
d3.select("#svg1").append("image")
    .attr("xlink:href",h)//"vectorGB.svg")
    .attr("x",xMargin)
    .attr("y",yMargin)
    .attr("width", winX-2*xMargin)
    .attr("height", winY-2*yMargin)
    .on("mousedown",function(d,i,event) {if(i==7 && event.which == 3) window.alert("dgsrg");})
    .attr("align","center")
    .style("stroke","black")
    .style("fill","red");
    
    //.style("opacity",0.5);
    
}

function createPorL(d,i){
     var point=d3.mouse(this);
     var p = new Point(point[0], point[1]);
     if (numOfLines==0) {
         createFirstP(p);}
         
    /* else {createNewL(p);}    */ 
}

function createNewL(p){
    var dx=Number(lines[numOfLines-1].attr('x2'))-Number(lines[numOfLines-1].attr('x1'));
    var dy=Number(lines[numOfLines-1].attr('y2'))-Number(lines[numOfLines-1].attr('y1'));
    var nx1=Number(lines[numOfLines-1].attr('x2'));
    var ny1=Number(lines[numOfLines-1].attr('y2'));
    var nx2=Number(lines[numOfLines-1].attr('x2'))+dx;
    var ny2=Number(lines[numOfLines-1].attr('y2'))+dy;
    lines[numOfLines]=d3.select("#svg1").append("line")
        .attr("x1",nx1)
        .attr("y1",ny1)
        .attr("x2",nx2)
        .attr("y2",ny2)
        .attr("touchable",1)
        .style("stroke-Width",8)
        .style("stroke",(numOfLines%2 ? "red":"black"))
        .call(dragLine);
   
   freezeOlderL(numOfLines); //prevents any line except current from being manipulated
   numOfLines++;
   document.getElementById("nol").innerHTML=numOfLines;
   document.getElementById("tlen").innerHTML=numOfLines*stickLen;
   
   freezeOlderL();
}

function createFirstP(p) {
   stickLen=parseInt(document.getElementById("debugBox").value);
  // if (isNaN(stickLen))(stickLen=100);
   if (isNaN(stickLen)||(stickLen<10)||(stickLen>99)) {window.alert("יש להכניס אורך יחידת מדידה בין 10-99")}
    else{
    lines[numOfLines]=d3.select("#svg1").append("line")
        .attr("x1",p.x)
        .attr("y1",p.y)
        .attr("x2",p.x)
        .attr("y2",p.y)
        .attr("touchable",1)
        .style("stroke-Width",8)
        .style("stroke","black")
        
        //.transition()
        //.duration(500)
       // .ease(d3.easeBounce)
       // .on("end",function(){document.getElementById("debugBox").innerHTML="on provoked";})
        .attr("y2",p.y+stickLen)
        .call(dragLine);
        
    
    
   
    numOfLines++;
    document.getElementById("nol").innerHTML=numOfLines;
    document.getElementById("tlen").innerHTML=numOfLines*stickLen
    }      
}



window.onload = function() {
    var fileInput = document.getElementById('fileInput');
    
    fileInput.addEventListener('change', function(e) {
      //location.reload();
      var filename=fileInput.files[0];
      console.log(filename.type)
      var imageType= /image.*/;
      if (filename.type.match(imageType)){
          var reader=new FileReader();
          reader.onload=function(e){
              var nimg=new Image();
              numOfLines=0;
              document.getElementById("nol").innerHTML=numOfLines;
              document.getElementById("tlen").innerHTML=numOfLines*stickLen
             // nimg.src=reader.result;
              d3.select("#svg1").selectAll("*").remove();

              d3.select("#svg1").append("image")
                .attr("xlink:href",reader.result)
                .attr("x",xMargin)
                .attr("y",yMargin)
                .attr("width", winX-2*xMargin)
                .attr("height", winY-2*yMargin)
                .attr("align","center");
                //.style("stroke","black")
                //.style("fill","red");
}
reader.readAsDataURL(filename);
 } else window.alert("file type not supported")
 });
}

function showhelp(){
   modal.style.display = "block"; 
} 
span.onclick = function() {
    modal.style.display = "none";}
</script>

</body>
</html>
